# JiaoZiVideoPlayer

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jzvd/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzvd/demo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  ApplicationDemo.java  CustomVideoPlayerStandard.java  EChatCustomActivity.java  FragmentDemo.java  Utils.java  VideoConstant.java
app/src/main/java/com/jzvd/demo/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZCustomMediaSystem.java  JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/com/jzvd/demo/CustomView/: JZVideoPlayerStandardAutoCompleteAfterFullscreen.java  JZVideoPlayerStandardFresco.java  JZVideoPlayerStandardMp3.java  JZVideoPlayerStandardShowShareButtonAfterFullscreen.java  JZVideoPlayerStandardShowTextureViewAfterAutoComplete.java  JZVideoPlayerStandardShowTitleAfterFullscreen.java  JZVideoPlayerStandardVolumeAfterFullscreen.java  MyJZVideoPlayerStandard.java
app/src/main/res/layout/: activity_api.xml  activity_api_custom_mediaplayer.xml  activity_api_rotation_videosize.xml  activity_echat_custom.xml  activity_extends_normal.xml  activity_main.xml  activity_orientation.xml  activity_tiny_window.xml  activity_ui_small_change.xml  header_auto_tiny_normal.xml  item_videoview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jzvd/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/androidTest/java/com/jzvd/: ApplicationTest.java
jiaozivideoplayer/src/main/: AndroidManifest.xml
jiaozivideoplayer/src/main/java/com/echat/jzvd/: JZDataSource.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/java/com/echatsoft/jzvd/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
jiaozivideoplayer/src/test/java/com/jzvd/: ExampleUnitTest.java
