// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'file:///Users/xuhaoyang/echat/repo/sdk'
        }
        maven {
            url 'https://maven.echatsoft.com/echat/app/sdk'
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.getByPath(":app:compileDebugJavaWithJavac").enabled = false
//tasks.getByPath(":app:compileReleaseJavaWithJavac").enabled = false
//tasks.getByPath(":app:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":app:verifyReleaseResources").enabled = false